<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Runnable Jar for openFast Data Plan Runner">
	
	<property name="lib.dir" value="lib"/>
	<property name="openfast.jar" value="${lib.dir}/openfast.jar" />
	
	<path id="libraries">
		<fileset dir="${lib.dir}" includes="*.jar"/>
	</path>
	
	<target name="fetchlib">
		<mkdir dir="lib"/>
		<get src="http://sourceforge.net/projects/openfast/files/openfast4j/openfast4j-0.9.8/openfast-0.9.8.jar/download" dest="${openfast.jar}"/>
	</target>
	
	<target name="clean">
		<delete file="OpenFastPlanRunner.jar" dir="bin"/>
	</target>
		
	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" classpathref="libraries"/>
	</target>
	
	<target name="debugcompile">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" classpathref="libraries" debug="true"/>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="OpenFastPlanRunner.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="fastwireshark.Main"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="bin"/>
			<zipfileset excludes="META-INF/*.SF" src="${openfast.jar}"/>
		</jar>
	</target>

	<target name="debugjar" depends="debugcompile">
		<jar destfile="OpenFastPlanRunner.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="fastwireshark.Main"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="bin"/>
			<zipfileset excludes="META-INF/*.SF" src="${openfast.jar}"/>
		</jar>
	</target>
</project>
