
# You are best to run nmake on this only if /our/ source directory
# is located in
#     [wireshark source]/plugins/
#
# The hard-coded paths came with the makefile.

include ..\..\config.nmake

include Makefile.common

CFLAGS=/WX /DHAVE_CONFIG_H /I../.. $(GLIB_CFLAGS) \
	/I$(PCAP_DIR)\include -D_U_="" $(LOCAL_CFLAGS)

.c.obj::
	$(CC) $(CFLAGS) -Fd.\ -c $<

LDFLAGS = $(PLUGIN_LDFLAGS)

!IFDEF ENABLE_LIBWIRESHARK
LINK_PLUGIN_WITH= "..\..\epan\libwireshark.lib"
CFLAGS=/D_NEED_VAR_IMPORT_ $(CFLAGS)

DISSECTOR_OBJECTS = $(DISSECTOR_SRC:.c=.obj)

DISSECTOR_SUPPORT_OBJECTS = $(DISSECTOR_SUPPORT_SRC:.c=.obj)

OBJECTS = $(DISSECTOR_OBJECTS) $(DISSECTOR_SUPPORT_OBJECTS) 

all: $(PLUGIN_NAME).dll

$(PLUGIN_NAME).dll $(PLUGIN_NAME).exp $(PLUGIN_NAME).lib : $(OBJECTS) $(LINK_PLUGIN_WITH) $(DISSECTOR_INCLUDES)
	link -dll /out:$(PLUGIN_NAME).dll \
		$(LDFLAGS) $(OBJECTS) $(LINK_PLUGIN_WITH) $(GLIB_LIBS) 

!ENDIF

clean:
	rm -f $(OBJECTS) plugin.c *.pdb \
		$(PLUGIN_NAME).dll $(PLUGIN_NAME).dll.manifest \
		$(PLUGIN_NAME).lib  $(PLUGIN_NAME).exp

distclean: clean

maintainer-clean: distclean

checkapi:
	$(PERL) "../../tools/checkAPIs.pl" -g abort -g termoutput $(DISSECTOR_SRC) $(DISSECTOR_INCLUDES)

