
______________________________________________________________________________
--- Building


>>
Download and install "Microsoft Visual C++ 2008 Express Edition SP1."
Other Microsoft Visual C++ compilers may work, but only 2008 Express Edition has been tested.
Link to free download on the wireshark guide below. \/

>-> Get Wireshark source (not plugin source!) from website or wireshark svn.
Move it to c:\wireshark  (you can change the directory, but that involves changing a bunch of build scripts, so don't)
Follow the steps here to build Wireshark:
http://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html
NOTE: use the default paths unless you want to edit build files.

>-> Setup your build/run environment.
Set up your MSVC 2008 environment (plus other stuff).
This is important for all steps, even for running Wireshark.
  cd /path/to/plugin/source
  paths.bat

Make sure you have installed Cygwin with these packages:
Archive/unzip
Devel/bison
Devel/flex
Interpreters/perl
Utils/patch
Web/wget

also install cmake
http://www.cmake.org/cmake/resources/software.html

cmd = use windows command prompt
cygwin = use a cygwin shell

First
cmd:
  nmake -f Makefile.nmake setup
  nmake -f Makefile.nmake distclean
  nmake -f Makefile.nmake config.h
  nmake -f Makefile.nmake all

That last one may fail, but the .dll we need may have been made.


>-> Configure the libraries.
Get in a cygwin shell.
cygwin:
  devroot=/cygdrive/c/dev
  mkdir $devroot
  cd $devroot/
  cd ..
  mkdir compile
  cd wireshark-win32-libs-1.4
  cp -r gtk2/* ../dev
  cd $devroot/include
  mv glib-2.0/* ./
  rmdir glib-2.0

>-> Install libiconv.
cygwin:
  cd $devroot
  cd ..
  cd compile
  libiconv=iconv-1.9.2.win32
  wget http://xmlsoft.org/sources/win32/$libiconv.zip
  unzip $libiconv.zip
  cp -r $libiconv/* ../dev
  unset libiconv


>-> Compile/install libxml2.
cygwin:
  cd $devroot
  cd ..
  cd compile
  libxml=libxml2-2.7.6
#Note: We've had problems with newer versions.
  wget ftp://xmlsoft.org/libxml2/$libxml.tar.gz
  tar xf $libxml.tar.gz
  unset libxml
cmd: (Are your paths.bat still set up?)
  cd c:\compile\libxml\win32
  cscript configure.js compiler=msvc ^
    prefix=c:\dev include=c:\dev\include lib=c:\dev\lib ^
    http=no ftp=no
  nmake /f Makefile.msvc
  nmake /f Makefile.msvc install


>-> Build the plugin.
Download the plugin source.  From website or svn.
http://code.google.com/p/fast-wireshark/
move/extract source to c:\fast-wireshark

cmd: (Are your paths.bat still set up?)
  cd c:\fast-wireshark
Generate an NMake Makefile.
  cmake -G "NMake Makefiles"
Build the plugin.
  nmake
Install it.
  nmake install


>-> Running Wireshark
With your paths still set up.
  "C:/Program Files/Wireshark/wireshark.exe"


______________________________________________________________________________
--- EOF

