
___________________________________________________________________________________________________________
--- Building

Currently the plugin only works with the 32bit version of wireshark on windows.
The 32bit version does work on 64bit windows though.  While building, remember
to only use 32bit libraries.

>-> Download and Install wireshark for windows 32bit  (still works on 64bit windows)


>-> Download and install "Microsoft Visual C++ 2008 Express Edition SP1."
Other Microsoft Visual C++ compilers may work, but only 2008 Express Edition has been tested.
Download Link: http://www.microsoft.com/express/Downloads/#Visual_Studio_2008_Express_Downloads


>-> Get Wireshark source (not plugin source!) from website or wireshark svn.
Move it to c:\wireshark  (you can change the directory, but that involves changing a bunch of build scripts, so don't)
Follow the steps here to build Wireshark:
http://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html
NOTE: use the default paths unless you want to edit build files.


>-> Setup your build/run environment.
Set up your MSVC 2008 environment (plus other stuff).
This is important for all steps, even for running Wireshark.
Place the plugin source in c:\fast-wireshark
run c:\fast-wireshark\paths.bat


>-> Install cmake for windows 32bit (also works on 64bit windows)
http://www.cmake.org/cmake/resources/software.html


>->Make sure you have installed Cygwin with these packages:
Archive/unzip
Devel/bison
Devel/flex
Interpreters/perl
Utils/patch
Web/wget
Gnome/libgtk2.0-devel
Gnome/libgtk2.0_0


>-> Check that the wirshark libraries are setup
Open a command prompt window
cd to c:\wireshark
run:
  nmake -f Makefile.nmake setup
  nmake -f Makefile.nmake distclean
  nmake -f Makefile.nmake config.h
  nmake -f Makefile.nmake all

  That last one may fail, but the .dll we need may have been made.


>-> Open a cygwin console
cd to /cygdrive/c/fast-wireshark/
run configureCygwin.sh
This will download and setup the libraries needed to build the plugin


>-> Open a command prompt window
cd to c:\fast-wireshark
run configureWin.bat
This will finish setting up the libraries and build the plugin


>-> Re-Building the plugin
If you want to quickly build and install the plugin you can
use c:\fast-wireshark\build.bat

otherwise, here are the steps

Are your paths.bat still set up?
  run c:\fast-wireshark\paths.bat  to setup paths

  cd c:\fast-wireshark
  Generate an NMake Makefile.
    cmake -G "NMake Makefiles"
  Build the plugin.
    nmake
  Install it.
    install.bat or manualy copy fast.dll to %HOMEPATH%\Application Data\Wireshark\plugins\fast.dll


>-> Running Wireshark
With your paths still set up.
  "C:/Program Files/Wireshark/wireshark.exe"


______________________________________________________________________________
--- EOF

