
______________________________________________________________________________
--- Installing


Double click the 'install' batch script, it will install 'fast.dll' to the
correct location. This installation is local to the user.


______________________________________________________________________________
--- Building


>-> Setup your build/run environment.
Set up your MSVC 2008 environment (plus other stuff).
This is important for all steps, even for running Wireshark.
  cd /path/to/plugin/source
  paths.bat


>-> Get Wireshark source.
Move it to ../wireshark relative to this directory.
Basically, follow the steps here to build Wireshark:
http://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32.html

For the first of these commands, you'll need Cygwin.
It'll tell you what packages you need when they're not present.
cmd:
  nmake -f Makefile.nmake setup
  nmake -f Makefile.nmake distclean
  nmake -f Makefile.nmake config.h
  nmake -f Makefile.nmake all

That last one may fail, but the .dll we need may have been made.


>-> Unscrewup the libraries.
Get in a cygwin shell.
sh:
  devroot=/cygdrive/c/dev
  mkdir $devroot
  cd $devroot/..
  mkdir compile
  cd wireshark-win32-libs-1.4
  cp -r gtk2/* ../dev
#There's some extra cruft here.
  cd $devroot/include
  mv glib-2.0/* ./
  rmdir glib-2.0

>-> Install libiconv.
sh:
  cd $devroot/../compile
  libiconv=iconv-1.9.2.win32
  wget http://xmlsoft.org/sources/win32/$libiconv.zip
  unzip $libiconv.zip
  cp -r $libiconv/* ../dev
  unset libiconv


>-> Compile/install libxml2.
sh:
  cd $devroot/../compile
  libxml=libxml2-2.7.6
#Note: I've had problems with newer versions.
  wget ftp://xmlsoft.org/libxml2/$libxml.tar.gz
  tar xf $libxml.tar.gz
  unset libxml
cmd: (Are your paths.bat still set up?)
  cd c:\compile\libxml\win32
  cscript configure.js compiler=msvc ^
    prefix=c:\dev include=c:\dev\include lib=c:\dev\lib ^
    http=no ftp=no
  nmake /f Makefile.msvc
  nmake /f Makefile.msvc install


>-> Build the plugin.
cmd: (Are your paths.bat still set up?)
  cd /path/to/plugin/src
Generate an NMake Makefile.
  cmake -G "NMake Makefiles"
Build the plugin.
  nmake
Install it.
  nmake install


>-> Running Wireshark
With your paths still set up.
  "C:/Program Files/Wireshark/wireshark.exe"


______________________________________________________________________________
--- EOF

